SECRET_KEY = 'django-insecure-8nsxp2xtamvspqn5=+&=yt^g=%163f_9bfn&u87t&s!h7$&z$k'
DEBUG = True
# ALLOWED_HOSTS = ['*']
ALLOWED_HOSTS=127.0.0.1, localhost #<your domain>
SQLITE = True

POSTGRES_DB=bicycle
POSTGRES_USER=bicycle_user
POSTGRES_PASSWORD=bicycle_password
DB_NAME=bicycle

DB_HOST=db
DB_PORT=5432