# Django stuff:
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost #<your domain>
SECRET_KEY='your_key'
SQLITE=False

# Postgres stuff:

POSTGRES_DB=bicycle
POSTGRES_USER=bicycle_user
POSTGRES_PASSWORD=bicycle_password
DB_NAME=bicycle

DB_HOST=db
DB_PORT=5432